TiposDePaginaPratica/TiposDePaginaPratica/TiposDePaginaPratica/Pages/Xamarin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TiposDePaginaPratica.Pages.Xamarin">

    <ScrollView>
        <StackLayout Spacing="0">
            <StackLayout BackgroundColor="#FFC926" Padding="30">
                <Image Source="Logo.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100" WidthRequest="100"/>
            </StackLayout>
            <StackLayout HeightRequest="100" BackgroundColor="#0D1F2D" Padding="30">
                <Label Text="Xamarin" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="48"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="30">
                <RelativeLayout HorizontalOptions="FillAndExpand">
                    <BoxView BackgroundColor="#0D1F2D" WidthRequest="30" HeightRequest="30" 
                         x:Name="boxOne"/>
                    <BoxView BackgroundColor="#25567E" WidthRequest="30" HeightRequest="30" 
                         x:Name="boxTwo"  
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=boxOne, Property=X, Factor=1, Constant=12}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=boxOne, Property=Y, Factor=1, Constant=12}"/>
                    <BoxView BackgroundColor="#4E93CB" WidthRequest="30" HeightRequest="30"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=boxTwo, Property=X, Factor=1, Constant=12}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=boxTwo, Property=Y, Factor=1, Constant=12}"/>
                </RelativeLayout>
                <Label Text="Empresa" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="Black" FontSize="48"/>
            </StackLayout>
            <StackLayout Padding="30">
                <Label Text="A Xamarin é uma empresa de software de propriedade da Microsoft, sediada em San Francisco, fundada em maio de 2011 pelos engenheiros que criaram o Mono, Xamarin.Android e Xamarin.iOS, que são implementações de plataforma cruzada da Common Language Infrastructure e Common Language Specifications."/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
